# Csharp-ojt-tutorails

./: .gitignore
Database/: Tutorial04.bak
Databases/: Tutorial04.bak
Tutorial01/: Program.cs  Tutorial01(Loan_Console_App)_Thetzinsoe.csproj  Tutorial01(Loan_Console_App)_Thetzinsoe.sln
Tutorial02/: Form1.Designer.cs  Form1.cs  Program.cs  Tutorial02(Loan_Window_Form_App)_Thetzinsoe.csproj  Tutorial02(Loan_Window_Form_App)_Thetzinsoe.sln
Tutorial03/: StaffInformation.Designer.cs  StaffInformation.cs  StaffInformation.resx  Tutorial03.sln
Tutorial04/: DBAccess.cs  StaffInformation.Designer.cs  StaffInformation.cs
Tutorial05/: DBAccess.cs  Program.cs  StaffInformation.Designer.cs  StaffInformation.cs
Tutorial06/: Aes.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Register.resx  StaffInformation.Designer.cs  StaffInformation.cs  Tutorial03.sln  lvStaffInfo.cs
Tutorial07/: DBAccess.cs  Login.Designer.cs  Login.cs  Login.resx  Program.cs  Register.Designer.cs  Register.cs  Register.resx  StaffInformation.Designer.cs  StaffInformation.cs  StaffInformation.resx  StaffList.Designer.cs  StaffList.cs  Tutorial04.csproj
Tutorial08/: DBAccess.cs  Login.Designer.cs  Register.cs  Report.Designer.cs  Report.cs  Report1.rdlc  StaffList.Designer.cs  StaffList.cs  Tutorial04.csproj  Tutorial04DataSet.Designer.cs  Tutorial04DataSet.xsd
Tutorial08(rdlc)/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Report.Designer.cs  Report.cs  Report.rdlc  StaffList.Designer.cs  StaffList.cs  Tutorial04DataSet.Designer.cs  Tutorial04DataSet.xsd  (+2 more)
(+105 files in other folders)
